{
    "name": "konnec/debugging",
    "description": "Debugging Tool for Laravel",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Konnec\\Debugging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konnec\\Examples\\": "examples/",
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Christian D'Aquino",
            "email": "christian.daquino@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "driftingly/rector-laravel": "^0.26",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.10",
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench": "^8.13",
        "pestphp/pest": "^2.24",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.2",
        "phpunit/phpunit": "^10.4",
        "rector/rector": "^0.18",
        "spatie/laravel-ignition": "^2.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konnec\\Debuggin\\Providers\\ServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    }
}